<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
            .nav-bar{
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                height: 90px;
                background-color: #fff;
                box-shadow: 3px 3px 10px lightslategray;
                align-items: center;
                justify-content: center;
                position: sticky;
                top: 0;
                z-index: 1;
            }
            .logo{
                flex: 1;
                font-size: 40px;
                padding: 20px;
                margin-left: 50px;
                font-family: Satisfy;
            }
            ul.menu{
                flex: 1;
                display: flex;
                flex-flow: row wrap;
            }
            .menu li{
                flex: 1;
                list-style-type: none;
                font-size: 16px;
                font-family: "Barlow Condensed";
                text-align: center;
            }
            .menu li a{
                text-decoration: none;
                color: #000;
                text-transform: uppercase;
            }
            .menu li a:hover{
                color: midnightblue;
                text-decoration: underline;
            }
            body {
                font-family: 'Arial', sans-serif;
                margin: 10px;
                width: 100%; 
                height: 80vh; 
                margin: auto; 
                overflow: auto; 
            }
            h1, h3 {
                color: #333;
            }
        </style>
    </head>
    <body>
        <section class="nav-bar">
            <div class="logo">Voyage Vista</div>
            <ul class="menu">
                <li><a href="start_page.html">home</a></li>
                <li><a href="login_page.html">Login/Signup</a></li>
                <li><a href="Main_page.html">packages</a></li>
                <li><a href="start_page.html">about us</a></li>
                <li><a href="start_page.html">contact us</a></li>
            </ul>
            </div>
        </section>
        <h1>Delhi</h1>
    <img src="delhi.jpeg" alt="Delhi" height="200" width="600"></img>
    <h3><u>Itenary:</u></h3>
    <p>6 Days plan</p>
    <ul>
        <li>2 Flights</li>
        <li>1 Transfers</li>
        <li>2 Hotels</li>
    </ul>  
    <hr/>
    <h3>Day 1: Arrival in Delhi</h3>
    <dl>
        <dt><i>Flight from Bangalore to Delhi</i></dt>
        <dd>10:55 AM---------------11:55 AM</dd>
        <p></p>
        <dt><i>Stay at Bloom Boutique hotel</i></dt>
        <p></p>
        
    </dl>
    <hr/>
    <h3>Day 2: Sightseeing in Delhi</h3>
    <ul>
        <li>Rashtrapati Bhavan</li>
        <li>Lotus Temple</li>
        <li>India gate</li>
        <li>Red Fort</li>
    </ul>
    <p><i>Book your tickets before visiting</i></p>
    
    </dl>
    <hr/>
    <h3>Day 3: Sightseeing in Delhi</h3>
    <dl>
        <p>Try out the amazing chaats of Delhi</p>
        <p>Or go for shopping to bring back home some beautiful memories!!</p>
        
    </dl>
    <hr/>
    <h3>Day 4: Arrive in Agra</h3>
    <dl>
        <dt><i>Transfer from Delhi to Agra</i></dt>
        <dd>4 hrs 44 mins</dd>
        <dt><i>Stay at  Crystal Sarovar Hotel</i></dt>
        
    </dl>
    <hr/>
    <h3>Day 5: Sightseeing in Agra</h3>
    <ul>
        <li>Taj Mahal</li>
        <li>Fatehpur Sikri</li>
    </ul>
    <p><i>Don't forget to buy tickets before visiting</i></p>
    
    <hr/>
    <h3>Day 6: Arrive in Bangalore</h3>
    <dl>
        <dt><i>Flight from Agra to Bangalore</i></dt>
        <dd>1:05 PM-------------2:50 PM</dd>
        
    </dl>
    <hr/>
    <h3>Total price:Rs.35,000</h3>
    <a href="Booking_details.html"><button>Confirm package</button></a>
    <a href="Main_page.html"><button>Back</button></a>
</html>