<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
            .nav-bar{
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                height: 90px;
                background-color: #fff;
                box-shadow: 3px 3px 10px lightslategray;
                align-items: center;
                justify-content: center;
                position: sticky;
                top: 0;
                z-index: 1;
            }
            .logo{
                flex: 1;
                font-size: 40px;
                padding: 20px;
                margin-left: 50px;
                font-family: Satisfy;
            }
            ul.menu{
                flex: 1;
                display: flex;
                flex-flow: row wrap;
            }
            .menu li{
                flex: 1;
                list-style-type: none;
                font-size: 16px;
                font-family: "Barlow Condensed";
                text-align: center;
            }
            .menu li a{
                text-decoration: none;
                color: #000;
                text-transform: uppercase;
            }
            .menu li a:hover{
                color: midnightblue;
                text-decoration: underline;
            }
            body {
                font-family: 'Arial', sans-serif;
                margin: 10px;
                width: 100%; 
                height: 80vh; 
                margin: auto; 
                overflow: auto; 
            }
            h1, h3 {
                color: #333;
            }
        </style>
    </head>
    <body>
        <section class="nav-bar">
            <div class="logo">Voyage Vista</div>
            <ul class="menu">
                <li><a href="start_page.html">home</a></li>
                <li><a href="login_page.html">Login/Signup</a></li>
                <li><a href="Main_page.html">packages</a></li>
                <li><a href="start_page.html">about us</a></li>
                <li><a href="start_page.html">contact us</a></li>
            </ul>
            </div>
        </section>
        <h1>Kerala</h1>
    <img src="kerala.jpeg" height="200" width="600" alt="Kerala"></img>
    <h3><u>Itenary:</u></h3>
    <p>9 Days plan</p>
    <ul>
        <li>2 Flights</li>
        <li>5 Transfers</li>
        <li>4 Hotels</li>
    </ul>  
    <hr/>
    <h3>Day 1: Arrival in Kozhikode</h3>
    <dl>
        <dt><i>Flight from Bangalore to Kozhikode</i></dt>
        <dd>10:55 AM---------------11:55 AM</dd>
        <dt><i>Transfer from Kozhikode to Wayanad</i></dt>
        <dd>2 hrs 46 mins</dd>
        <dt><i>Stay at Saffron Wayanad hotel</i></dt>
        
    </dl>
    <hr/>
    <h3>Day 2: Sightseeing in Wayanad</h3>
    <dl>
        <p>Try out the authentic Keralian cuisine!!!</p>
        
    </dl>
    <hr/>
    <h3>Day 3: Arrival in Kochi</h3>
    <dl>
        <dt><i>Transfer from Wayanad to Kochi</i></dt>
        <dd>8 hrs 7 mins</dd>
        <dt><i>Stay at Holiday Inn Cochin</i></dt>
        
    </dl>
    <hr/>
    <h3>Day 4: Sightseeing in Kochi</h3>
    <dl>
        <p>Dive into the amazing culture of kochi!!</p>
        
    </dl>
    <hr/>
    <h3>Day 5: Arrival in Munnar</h3>
    <dl>
        <dt><i>Transfer from Kochi to Munnar</i></dt>
        <dd>3 hrs 54 mins</dd>
        <dt><i>Stay at  Grand Plaza Hotel</i></dt>
        
    </dl>
    <hr/>
    <h3>Day 6: Sightseeing in Munnar</h3>
    <dl>
        <p>Don't miss out the beautiful tea gardens of Munnar!!!</p>
        
    </dl>
    <hr/>
    <h3>Day 7: Arrival in Allepey</h3>
    <dl>
        <dt><i>Transfer from Munnar to Allepey</i></dt>
        <dd>4 hrs 46 mins</dd>
        <dt><i>Stay at Camelot Hotel</i></dt>
        
    </dl>
    <hr/>
    <h3>Day 8: Sightseeing in Allepey</h3>
    <dl>
        <p>Don't forget to cruise on the beautiful house boats!!!</p>
        
    </dl>
    <hr/>
    <h3>Day 9: Arrival in Kochi</h3>
    <dl>
        <dt><i>Transfer from Allepey to Kochi</i></dt>
        <dd>1 hr 28 mins</dd>
        <dt><i>Flight from Kochi to Bangalore</i></dt>
        <dd>1:05 PM-------------2:50 PM</dd>
        
    </dl>
    <hr/>
    <h3>Total price:Rs.40,000</h3>
    <a href="Booking_details.html"><button>Confirm package</button></a>
    <a href="Main_page.html"><button>Back</button></a>
</html>