<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
            .nav-bar{
              display: flex;
              flex-flow: row wrap;
              width: 100%;
              height: 90px;
              background-color: #fff;
              box-shadow: 3px 3px 10px lightslategray;
              align-items: center;
              justify-content: center;
              position: sticky;
              top: 0;
              z-index: 1;
            }
            .logo{
              flex: 1;
              font-size: 40px;
              padding: 20px;
              margin-left: 50px;
              font-family: Satisfy;
            }
            ul.menu{
              flex: 1;
              display: flex;
              flex-flow: row wrap;
            }
            .menu li{
              flex: 1;
              list-style-type: none;
              font-size: 16px;
              font-family: "Barlow Condensed";
              text-align: center;
            }
            .menu li a{
              text-decoration: none;
              color: #000;
              text-transform: uppercase;
            }
            .menu li a:hover{
              color: midnightblue;
              text-decoration: underline;
            }
            body {
                font-family: 'Arial', sans-serif;
                margin: 10px;
                width: 100%; 
                height: 80vh; 
                margin: auto; 
                overflow: auto; 
                scroll-behavior: smooth;
            }
            h1, h3 {
                color: #333;
            }
        </style>
        <section class="nav-bar">
        <div class="logo">Voyage Vista</div>
        <ul class="menu">
            <li><a href="home_page.html">home</a></li>
            <li><a href="login_page.html">Login/Signup</a></li>
            <li><a href="Main_page.html">packages</a></li>
            <li><a href="home_page.html">about us</a></li>
            <li><a href="home_page.html">contact us</a></li>
        </ul>
        </div>
    </section>
    </head>
    <body>
        <h1>North Eastern States</h1>
        <img src="northeast.jpeg" alt="North_east" height="200" width="600"></img>
        <h3><u>Itenary:</u></h3>
        <p>8 Days plan</p>
        <ul>
            <li>2 Flights</li>
            <li>6 Transfers</li>
            <li>7 Hotels</li>
        </ul>  
        <hr/>
        <h3>Day 1: Arrival in Assam</h3>
        <dl>
            <dt><i>Flight from Bangalore to Assam</i></dt>
            <dd>10:55 AM---------------11:55 AM</dd>
            <dt><i>Stay at Trident Nariman Point</i></dt>
            <p>Spend your day by relaxing at the hotel</p>  
        </dl>
        <hr/>
        <h3>Day 2: Sightseeing in Assam</h3>
        <ul>
            <li>Guwahati</li>
            <li>Kazinranga National Park</li>
        </ul>
        <hr/>
        <h3>Day 3: Arrive in Nagaland</h3>
        <ul>
            <li>Kohima</li>
            <li>Dimapur</li>
        </ul>
        <hr/>
        <h3>Day 4: Arrive in Manipur</h3>
        <ul>
            <li>Loktak lake</li>
            <li>Khongjom</li>
            <li>Imphal</li>
        </ul>
        <hr/>
        <h3>Day 5: Arrive in Meghalaya</h3>
        <ul>
            <li>Shillong</li>
            <li>Cherrapunji</li>
            <li>Elephant falls</li>
            <li>Dawki</li>
        </ul>
        <hr/>
        <h3>Day 6: Arrive in Sikkim</h3>
        <ul>
            <li>Gangtok</li>
            <li>Nathula Pass</li>
            <li>Tsomgo lake</li>
            <li>Kanchenjunga</li>
        </ul>
        <hr/>
        <h3>Day 7: Arrive in Mizoram</h3>
        <ul>
            <li>Vantawng Waterfalls</li>
            <li>Aizawl</li>
        </ul>
        <hr/>
        <h3>Day 8: Arrive in Arunachal Pradesh</h3>
        <ul>
            <li>Tawang</li>
            <li>Sela Pass</li>
            <li>Itanagar</li>
        </ul>
        <h3>Day 9:Departure from Arunachal Pradesh</h3>
        <dd>
            <dt><i>Flight from Arunachal Pradesh to Bangalore</i></dt>
            <dd>12:05PM---------------2:50PM</dd>
        </dd>
        <hr/>
        <h3>Total price:Rs.70,000</h3>
        <a href="Booking_details.html"><button>Confirm package</button></a>
        <a href="Main_page.html"><button>Back</button></a>
    </body>
</html>