<html>
  <head>
    <link rel="stylesheet" href="top_bar.css">
    <title>Payment page</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
      .nav-bar{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        height: 90px;
        background-color: #fff;
        box-shadow: 3px 3px 10px lightslategray;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      .logo{
        flex: 1;
        font-size: 40px;
        padding: 20px;
        margin-left: 50px;
        font-family: Satisfy;
      }
      ul.menu{
        flex: 1;
        display: flex;
        flex-flow: row wrap;
      }
      .menu li{
        flex: 1;
        list-style-type: none;
        font-size: 16px;
        font-family: "Barlow Condensed";
        text-align: center;
      }
      .menu li a{
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
      }
      .menu li a:hover{
        color: midnightblue;
        text-decoration: underline;
      }   
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
      }
      html,body{
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background: white;
      }
      .wrapper{
        overflow: hidden;
        max-width: 390px;
        background: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
      }
      .wrapper .title-text{
        display: flex;
        width: 200%;
      }
      .wrapper .title-text .title{
        width: 50%;
        font-size: 35px;
        font-weight: 600;
        text-align: center;
      }
      .wrapper .form-container{
        width: 100%;
        overflow: hidden;
      }
      .form-container .slide-controls{
        position: relative;
        display: flex;
        height: 50px;
        width: 100%;
        border-radius: 5px;
        overflow: hidden;
        margin: 30px 0 10px 0;
        justify-content: space-between;
        border: 1px solid lightgrey;
      }
      .slide-controls .slide{
        height: 100%;
        width: 100%;
        z-index: 1;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        line-height: 48px;
        cursor: pointer;
        transition: all 0.6s ease;
      }
      .slide-controls .signup{
        color: #000;
      }
      .slide-controls .slide-tab{
        position: absolute;
        height: 100%;
        width: 50%;
        left: 0;
        z-index: 0;
        border-radius: 5px;
        transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        background: black;
      }
      input[type="radio"]{
        display: none;
      }
      #signup:checked ~ .slide-tab{
        left: 50%;
      }
      #signup:checked ~ .signup{
        color: #fff;
      }
      #signup:checked ~ .login{
        color: #000;
      }
      .form-container .form-inner{
        display: flex;
        width: 200%;
      }
      .form-container .form-inner form{
        width: 50%;
      }
      .form-inner form .field{
        height: 50px;
        width: 100%;
        margin-top: 20px;
      }
      .form-inner form .field input{
        height: 100%;
        width: 100%;
        outline: none;
        padding-left: 15px;
        font-size: 17px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        border-bottom-width: 2px;
        transition: all 0.4s ease;
      }
      .form-inner form .field input:focus{
        border-color: black;
      }
      .form-inner form .pass-link{
        margin-top: 5px;
      }
      .form-inner form .pass-link a,
      .form-inner form .signup-link a{
        color: #fa4299;
        text-decoration: none;
      }
      .form-inner form .signup-link{
        text-align: center;
        margin-top: 30px;
      }
      .form-inner form .pass-link a:hover,
      .form-inner form .signup-link a:hover{
        text-decoration: underline;
      }
      form .field input[type="submit"]{
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        border: none;
        cursor: pointer;
        background: black;
      }
    </style>
  </head>
  <body>
    <section class="nav-bar">
      <div class="logo">Voyage Vista</div>
      <ul class="menu">
          <li><a href="#">home</a></li>
          <li><a href="#">Login/Signup</a></li>
          <li><a href="Main_page.html">packages</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">contact us</a></li>
      </ul>
      </div>
    </section>
    <h2>Payment page</h2>
    <div class="wrapper">
      <div class="title-text"> 
      </div>
      <div class="form-container">
        <div class="slide-controls">
            <input type="radio" name="slider" id="login" checked>
            <input type="radio" name="slider" id="signup">
            <label for="login" class="slide login">Credit/Debit card</label>
            <label for="signup" class="slide signup">UPI</label>
            <div class="slide-tab"></div>
        </div>
      </div>
      <div class="form-container">
        <div class="form-inner">
          <form action="Confirmation_page.html" class="login">
            <div class="field">
              <input type="text" placeholder="Card number(XXXX XXXX XXXX XXXX)" required pattern='.{16}'>
            </div>
            <div class="field">
              <input type="password" placeholder="CVV(XXX)" required size="3" pattern="[0-9]{3}">
            </div>
            <div class="field">
              <input type="month" placeholder="MM/YY" required>
            </div>
            <div class="field">
              <input type="text" placeholder="Name on card" required>
            </div>
            <div class="field">
              <input type="submit" value="Proceed to Payment">
            </div>
          </form>
          <form action="Confirmation_page.html" class="signup">
            <div class="field">
              Scan the QR code<br><img src="qr_code.jpg" width="100" height="100">
            </div>
            <div class="field">
              
            </div>
           or
            <div class="field">
              Enter UPI id:<input type="text" placeholder="Enter UPI id" pattern="[a-zA-Z0-9.\-_]{2,256}@[a-zA-Z]{2,64}">
            </div>
            <div class="field"></div>
            <div class="field">
              <input type="submit" value="Proceed to Payment">
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      const loginForm=document.querySelector("form.login");
      const signupForm=document.querySelector("form.signup");
      const loginBtn=document.querySelector("label.login");
      const signupBtn=document.querySelector("label.signup");
      signupBtn.onclick=(()=>{
        loginForm.style.marginLeft="-50%";
      });
      loginBtn.onclick=(()=>{
        loginForm.style.marginLeft="0%";
      });
    </script>
  </body>
</html>

